
        |˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭|              ________
        |          MENU           |             |   /\   |   UP
        |_________________________|             |  /  \  |
                                                |  ˭||˭  |
                                                |   ||   |
                  _______                        ˭˭˭˭˭˭˭˭
              ►  | Start |  ◄                    ________
                  ˭˭˭˭˭˭˭                       |   ||   |   Down
                                                |  _||_  |
                    Exit                        |  \  /  |
                                                |   \/   |
                                                 ˭˭˭˭˭˭˭˭
_____________________________________________    _________
               Vikentiy Zadko                   |  Space  |  Select
˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭    ˭˭˭˭˭˭˭˭˭
