
        |˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭|              ________
        |          MENU           |             |   /\   |   UP
        |_________________________|             |  /  \  |
                                                |  ˭||˭  |
                                                |   ||   |
                                                 ˭˭˭˭˭˭˭˭
                   Start                         ________
                                                |   ||   |   Down
                  _______                       |  _||_  |
              ►  |  Exit |  ◄                   |  \  /  |
                  ˭˭˭˭˭˭˭                       |   \/   |
                                                 ˭˭˭˭˭˭˭˭
_____________________________________________    _________
               Vikentiy Zadko                   |  Space  |  Select
˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭    ˭˭˭˭˭˭˭˭˭
