
        |˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭|              ________
        |         SUB MENU        |             |   /\   |   UP
        |_________________________|             |  /  \  |
                                                |  ˭||˭  |
                                                |   ||   |
                                                 ˭˭˭˭˭˭˭˭
             Start simulation                    ________
                                                |   ||   |   Down
                                                |  _||_  |
          Select population size                |  \  /  |
                                                |   \/   |
                                                 ˭˭˭˭˭˭˭˭
         Load previous simulation                _________
                                                |  Space  |  Select
         ________________________                ˭˭˭˭˭˭˭˭˭
     ►  |      Back to Menu      |  ◄
         ˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭

_____________________________________________
              Vikentiy Zadko
˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭
