
        |˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭|              ________
        |         SUB MENU        |             |   /\   |   UP
        |_________________________|             |  /  \  |
                                                |  ˭||˭  |
                                                |   ||   |
                                                 ˭˭˭˭˭˭˭˭
             Start simulation                    ________
                                                |   ||   |   Down
                                                |  _||_  |
          Select population size                |  \  /  |
                                                |   \/   |
         ________________________                ˭˭˭˭˭˭˭˭
     ►  |Load previous simulation|  ◄            _________
         ˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭               |  Space  |  Select
                                                 ˭˭˭˭˭˭˭˭˭
               Back to Menu


_____________________________________________
              Vikentiy Zadko 
˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭
