
        |˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭|              ________
        |         SUB MENU        |             |   /\   |   UP
        |_________________________|             |  /  \  |
                                                |  ˭||˭  |
                                                |   ||   |
         ________________________                ˭˭˭˭˭˭˭˭
     ►  |    Start simulation    |  ◄            ________
         ˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭               |   ||   |   Down
                                                |  _||_  |
          Select population size                |  \  /  |
                                                |   \/   |
                                                 ˭˭˭˭˭˭˭˭
         Load previous simulation                _________
                                                |  Space  |  Select
                                                 ˭˭˭˭˭˭˭˭˭
               Back to Menu


_____________________________________________
              Vikentiy Zadko 
˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭
