
        |˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭|              ________
        |         SUB MENU        |             |   /\   |   UP
        |_________________________|             |  /  \  |
                                                |  ˭||˭  |
                                                |   ||   |
                                                 ˭˭˭˭˭˭˭˭
             Start simulation                    ________
                                                |   ||   |   Down
         ________________________               |  _||_  |
     ►  | Select population size |  ◄           |  \  /  |
         ˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭               |   \/   |
                                                 ˭˭˭˭˭˭˭˭
         Load previous simulation                _________
                                                |  Space  |  Select
                                                 ˭˭˭˭˭˭˭˭˭
               Back to Menu


_____________________________________________
              Vikentiy Zadko
˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭˭
